{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{"ProjectConnection":"server=LT-IN-3RF2NF2\\SQLEXPRESS;database=NewProjectDb;User ID=sa;password=D1$#ACL1NISYS@202e;TrustServerCertificate=True" }
}
